:root {
    --main-bg-color: #182431;
    --secondary-element-color: #50A0F2; 
  }

body{
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--main-bg-color);
}
    .spacer_top{
        height: 72px;
        width: 100%;
        display: block;
        background-color: var(--main-bg-color);
    }

    .spacer_bottom{
        height: 80px;
        width: 100%;
        display: block;
        background-color: var(--main-bg-color);
    }

  #loading{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2000;
    background-color: var(--main-bg-color);
  }


#statusbar{
    height: 200;
    display: block;
    position: fixed;
    top: -200;
    left: 0;
    width: 100vw;
    background-color: var(--main-bg-color);
    z-index: 30000;
}

section{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: var(--main-bg-color);
}

#header{
    position: fixed;
    height: 72;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    z-index: 510;
    top: 0;
    left: 0;
    background-color: var(--main-bg-color);
}
    #selectleft{
        width: 50%;
        display: flex;
        justify-content: flex-start;
    }

    #selectright{
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }
        #timedropdown{
            margin-right: 16px;
            width: 100%;
            display: block;
            height: 100%;
        }

    #heading{
        color: white;
        margin-left: 16px;
    }

    select {
        outline: none;
        background-color: var(--main-bg-color);
        color: white;
        border: none;
        height: 100%;
        -webkit-appearance: none;
        -moz-appearance: none;
        margin-left: 16px;
        font-size: 16px;
    }
        option{
            width: 100vw;
        }

    select::-ms-expand {
        display: none;
    }

    select:required:invalid {
    color: #666;
    }
    option[value=""][disabled] {
    display: none;
    }

    #selectright select{
        display: block;
        width: auto;
        text-align: right;
    }

#footer{
    position: fixed;
    height: 80px;
    width: 100%;
    z-index: 1000;
    bottom: 0;
    left: 0;
    background-color: var(--main-bg-color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

    .footerfourth{
        width: 25%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

        .icon{
            display: flex;
            height: 50%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

            .icon img{
                height: 20px;
                width: 20px;
                filter: invert();
            }

        .icontext{
            display: flex;
            height: 50%;
            width: 100%;
            color: white;
            justify-content: center;
            align-items: flex-start;
            font-size: 13px;
        }


.flexwrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding-top: 10px;
}

.flexwrapMAP{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: auto;
}

    .flex1{
        width: Calc(100% - 48px);
        display: block;
        height: auto;
    }
        .overview{
            width: 100%;
            display: block;
            height: auto;
            line-height: 18px;
        }

    .flexwrapside{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 48px;
        height: auto;
    }
    .flexwrapsideMAP{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 48px;
        height: auto;
        min-height: 60px;
    }


        .flex2{
            min-height: 33%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items:flex-start;
        }
        .flex3{
            min-height: 33%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .strich{
                background-color: black;
                width: 1px;
                height: 90%;
            }
        .flex4{
            min-height: 33%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items:flex-end;
        }

.entry{
    height: auto;
    width: 93%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
    background-color: white;
    margin-bottom: 15px;
    border-radius: 10px;
    color: black;
    font-size: 14px;
    padding-bottom: 10px;
}

.entryMAP{
    height: auto;
    width: 100%;
    background-color: white;
    color: black;
    font-size: 14px;
}
    .entrywrap{
        width: 93%;
        margin: 0 auto;
        height: auto;
        display: block;
    }
    .entrywrapMAP{
        width: 100%;
        margin: 0 auto;
        height: auto;
        display: block;
    }
   .h3title{
       padding: 0;
       margin: 0;
       font-size: 16px;
       line-height: 18px;
       width: 100%;
       display: block;
   }

   .markup{
    display: block;
    height: Calc(100vh - 152px);
    width: 100%;
    overflow: auto;
   }

.infos{
    width:100%;
    margin: 0 auto;
    background-color: white;
    margin-bottom: 10px;        
    height: auto; 
    overflow: hidden;
    color: black;
    display:none;
    font-size: 14px;
}
    .unnecessaryinfowrap{
        width: 100%;
        background-color: var(--main-bg-color);
        border-radius: 10px;
    }
    .unnecessary{
        background-color: var(--main-bg-color);
        padding: 10px;
        margin: 0 auto;
        color: white;
        border-radius: 10px;
    }

.infowrap{
   width: 100%;
   margin: 0 auto;
   height: auto;
   flex-wrap: wrap;
   flex-direction: row;
   line-height: 16px;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

    .close{
        width: 118px;
        background-color: var(--secondary-element-color);      
        height: 42px; 
        border-radius: 6px;
        overflow: hidden;
        color: white;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mapbutton{
        width: 118px;
        background-color: var(--secondary-element-color);      
        height: 42px; 
        border-radius: 6px;
        overflow: hidden;
        color: white;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }

    .mapbutton a{
        text-decoration: none;
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
#charts{
    text-align: center;
}
    #charts img{
        width: 85%;
        margin: 0 auto;
        margin-bottom: 10px;
    }

#settings{
    color: white;
    text-align: center;
    width: 100%;
    display: block;
}

.chapter{
  margin-top: 70px;
  width: 93%;
  margin: 0 auto;
  display: block;
  height: auto;
}
  .chapterentry{
    width: 100%;
    min-height: 30px;

  }

  .chapterentry p{
    margin: 0;
  }

  .chapterentry button{
    width: 118px;
    background-color: var(--secondary-element-color);      
    height: 42px; 
    border-radius: 6px;
    border: none;
    overflow: hidden;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 10px;
    outline: none;
  }

#mapheading{
    height: 72px;
    width: 100vw;
    display: flex;
    position: fixed;
    top: 0;
    left: 0; 
    z-index: 510;
    color: white;
}

    #mapheading h2{
        margin-left: 16px;
        width: 70%;
    }

    #selectrightmap{
        width: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    #selectrightmap select{
        text-align: right;
    }

    .markerred{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #50A0F2;
        display: block;
        z-index: 600;
      }
    
/*Leaflet*/

    .leaflet-tile-pane{ 
        filter: saturate(0);
    }


    .leaflet-popup-content {
        max-width: 370px;
        height: auto;
    }

    .leaflet-popup-content-wrapper{
        width: 370px;
    }

    .leaflet-popup-close-button {
        display: none;
    }

.timeuldiv{
    height: 100vh;
    top: 0;
    left: 0;
    width: 100vw;
    display: block;
    position: absolute;
    background-color: var(--main-bg-color);
    z-index: 2000;
    padding: 0;
    margin: 0;
    overflow: auto;
    transition: height 1s ease;       
    color: var(--secondary-element-color);
}
    .timeuldiventry{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .closebutton{
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: flex-end;  
        align-items: center;
    }

    .closebutton span{
        margin-right: 20px;
        font-size: 30px;
    }